Indicator: Children with fever who took a combination with artemisinin
Measure: Percent
Definition: Among children under age five with fever in the two weeks preceding the survey, the percentage who took a combination with artemisinin
Group: Malaria: Diagnosis and treatment of children with fever
Denominator: Children under age five with fever in the two weeks preceding the survey
Universe: Children
Type: I
Decimals: 1
Indicator Id: ML_FEVT_C_ACT
SDRID: MLFEVTCACT
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_FEVT_C_ACT&countryIds=MD&surveyYear=2016&f=html
