Indicator: Persons with access to an insecticide-treated mosquito net (ITN)
Measure: Percent
Definition: Percentage of the de facto household population who could sleep under an ITN if each ITN in the household were used by up to two people
Group: Malaria: Access to an insecticide-treated net
Denominator: De facto household population
Universe: Population
Type: I
Decimals: 1
Indicator Id: ML_ITNA_P_ACC
SDRID: MLITNAPACC
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_ITNA_P_ACC&countryIds=NG&surveyYear=2018&f=html
