Indicator: Antenatal visits for pregnancy: 4+ visits
Measure: Percent
Definition: Percentage of women who had a live birth in the five (or three) years preceding the survey who had 4+ antenatal care visits
Group: Reproductive Health: Number of antenatal care visits 
Denominator: Women who had a live birth in the five (or three) years preceding the survey
Universe: Women
Type: I
Decimals: 1
Indicator Id: RH_ANCN_W_N4P
SDRID: RHANCNWN4P
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=RH_ANCN_W_N4P&countryIds=PK&surveyYear=2017&f=html
