Indicator: Malaria prevalence according to microscopy
Measure: Percent
Definition: Percentage of children age 6-59 months tested using microscopy who are positive for malaria. The confidence intervals (CIs) presented may differ from CIs in DHS and MIS final reports as the CIs in STATcompiler were calculated using the Jackknife Estimation Method rather the Taylor Series Linearization Method used in DHS and MIS final reports.
Group: Malaria: Prevalence of malaria in children
Denominator: Children age 6-59 months tested with microscopy
Universe: Children
Type: I
Decimals: 1
Indicator Id: ML_PMAL_C_MSY
SDRID: MLPMALCMSY
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_PMAL_C_MSY&countryIds=MD&surveyYear=2013&f=html
