Indicator: SP/Fansidar 2+ doses, at least one during ANC visit (IPTp)
Measure: Percent
Definition: Percentage of women age 15-49 with a live birth in the two years preceding the survey who during the pregnancy took two or more doses of SP/Fansidar, with at least one dose during an antenatal care visit (Intermittent Preventive Treatment for pregnant women (IPTp))
Group: Malaria: Use of IPTp by women during pregnancy
Denominator: Women with a live birth in the two years preceding the survey
Universe: Women
Type: I
Decimals: 1
Indicator Id: ML_IPTP_W_2SA
SDRID: MLIPTPW2SA
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_IPTP_W_2SA&countryIds=MD&surveyYear=2013&f=html
