Indicator: Married women currently using any modern method of contraception
Measure: Percent
Definition: Percentage of currently married or in union women currently using any modern method of contraception
Group: Family Planning: Current use of contraception by currently married women
Denominator: Currently married women
Universe: Women
Type: I
Decimals: 1
Indicator Id: FP_CUSM_W_MOD
SDRID: FPCUSMWMOD
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=FP_CUSM_W_MOD&countryIds=MR&surveyYear=2020&f=html
