Indicator: Malaria prevalence according to RDT
Measure: Percent
Definition: Percentage of children age 6-59 months tested using a rapid diagnostic test (RDT) who are positive for malaria. The confidence intervals (CIs) presented may differ from CIs in DHS and MIS final reports as the CIs in STATcompiler were calculated using the Jackknife Estimation Method rather the Taylor Series Linearization Method used in DHS and MIS final reports.
Group: Malaria: Prevalence of malaria in children
Denominator: Children age 6-59 months tested with RDT
Universe: Children
Type: I
Decimals: 1
Indicator Id: ML_PMAL_C_RDT
SDRID: MLPMALCRDT
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_PMAL_C_RDT&countryIds=MD&surveyYear=2016&f=html
