Indicator: Children with fever who had blood taken from a finger or heel for testing
Measure: Percent
Definition: Among children under age five with fever in the two weeks preceding the survey, the percentage who had blood taken from a finger or heel for testing
Group: Malaria: Diagnosis and treatment of children with fever
Denominator: Children under age five with fever in the two weeks preceding the survey
Universe: Children
Type: I
Decimals: 1
Indicator Id: ML_FEVT_C_BLD
SDRID: MLFEVTCBLD
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_FEVT_C_BLD&countryIds=MD&surveyYear=2013&f=html
