Spatial Data Repository and STATcompiler

USAID-funded The Demographic and Health Surveys (DHS) Program: Produced by ICF International 
				
This spatial Demographic and Health Surveys Program Data Package is made available 
from the Spatial Data Repository and STATcompiler under the Open Database License: 
http://opendatacommons.org/licenses/odbl/1.0/. 
Any rights in individual contents of the database are licensed under the
Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/




adm2_name	Administrative Boundary 2 Name
adm1_name	Administrative Boundary 1 Name
adm0_name	Administrative Boundary 0 Name
region_id	Region ID Code						 
year		Year survey was collected						
SvyType		Survey type				
DHSCC		Demographic Health Survey Country Code				
nobassanv	population without basic sanitation value				
nobassanl	population without basic sanitation lower confidence interval				
nobassanu	population without basic sanitation upper confidence interval				
nobassanw	population without basic sanitation confidence interval width				
nobassapt	population without basic sanitation population total 				
nobassape	population without basic sanitation population estimate 				
nobaswatv	population without basic water value				
nobaswatl	population without basic water lower confidence interval				
nobaswatu	population without basic water upper confidence interval				
nobaswatw	population without basic water confidence interval width				
nobaswapt	population without basic water population total 				
nobaswape	population without basic water population estimate 				
noimpwatv	population without improved water on premises value				
noimpwatl	population without improved water on premises lower confidence interval				
noimpwatu	population without improved water on premises upper confidence interval				
noimpwatw	population without improved water on premises confidence interval width				
noimpwapt	population without improved water on premises population total				
noimpwape	population without improved water on premises population estimate				
opendefv	open defecation value				
opendefl	open defecation lower confidence interval				
opendefu	open defecation upp confidence interval				
opendefw	open defecation confidence interval width				
opendefpt	open defecation population total				
opendefpe	open defecation population estimate				
