Indicator: Population living in households using an improved water source
Measure: Percent
Definition: Percentage of the de jure population living in households whose main source of drinking water is an improved source
Group: Water and Sanitation: Source of drinking water
Denominator: De jure population
Universe: Population
Type: I
Decimals: 1
Indicator Id: WS_SRCE_P_IMP
SDRID: WSSRCEPIMP
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=WS_SRCE_P_IMP&countryIds=ET&surveyYear=2019&f=html
