Indicator: Population who slept under an insecticide-treated mosquito net (ITN) last night
Measure: Percent
Definition: Percentage of the de facto household population who slept under an insecticide treated net the night before the survey
Group: Malaria: Use of mosquito nets by persons in the household
Denominator: De facto household population
Universe: Population
Type: I
Decimals: 1
Indicator Id: ML_NETU_P_ITN
SDRID: MLNETUPITN
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_NETU_P_ITN&countryIds=MD&surveyYear=2013&f=html
