Indicator: Children with fever for whom advice or treatment was sought
Measure: Percent
Definition: Among children under age five with fever in the two weeks preceding the survey, the percentage for whom advice or treatment was sought
Group: Malaria: Diagnosis and treatment of children with fever
Denominator: Children under age five with fever in the two weeks preceding the survey
Universe: Children
Type: I
Decimals: 1
Indicator Id: ML_FEVT_C_ADV
SDRID: MLFEVTCADV
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_FEVT_C_ADV&countryIds=MD&surveyYear=2016&f=html
