Indicator: Children under 5 who slept under an insecticide-treated net (ITN)
Measure: Percent
Definition: Percentage of children under age five who slept under an insecticide treated net (ITN) the night before the survey
Group: Malaria: Use of mosquito nets by children
Denominator: Children under age five
Universe: Children
Type: I
Decimals: 1
Indicator Id: ML_NETC_C_ITN
SDRID: MLNETCCITN
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=ML_NETC_C_ITN&countryIds=MD&surveyYear=2013&f=html
