Indicator: Place of delivery: Health facility
Measure: Percent
Definition: Percentage of live births in the five (or three) years preceding the survey delivered at a health facility
Group: Reproductive Health: Place of delivery
Denominator: Live births in the five (or three) years preceding the survey
Universe: Children
Type: I
Decimals: 1
Indicator Id: RH_DELP_C_DHF
SDRID: RHDELPCDHF
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=RH_DELP_C_DHF&countryIds=NP&surveyYear=2016&f=html
