Indicator: Demand for family planning satisfied by modern methods
Measure: Percent
Definition: Percentage of demand for family planning satisfied by modern methods is calculated as the number of currently married women using modern methods of family planning divided by the number of currently married women with demand for family planning (either with unmet need or currently using any family planning)
Group: Family Planning: Need and demand for family planning for currently married women
Denominator: Currently married women
Universe: Women
Type: I
Decimals: 1
Indicator Id: FP_NADM_W_PDM
SDRID: FPNADMWPDM
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=FP_NADM_W_PDM&countryIds=BD&surveyYear=2017&f=html
