Indicator: Population living in households using open defecation
Measure: Percent
Definition: Percentage of the de jure population living in households whose main type of toilet facility is no facility (open defecation)
Group: Water and Sanitation: Household sanitation facilities
Denominator: De jure population
Universe: Population
Type: I
Decimals: 1
Indicator Id: WS_TLET_P_NFC
SDRID: WSTLETPNFC
API Link: http://api.dhsprogram.com/rest/dhs/data?indicatorIds=WS_TLET_P_NFC&countryIds=ZA&surveyYear=2016&f=html
